NEXT_PUBLIC_APP_URL="http://localhost:3063"

AUTH_SECRET="some secret string"
PG_URL="postgres://user:password@localhost:5432/dbname"
PUBLIC_FILE_URL=""

# Skazka 1C odata endpoint and auth header (basic auth)
ODATA_API_URL=""
ODATA_API_AUTH_HEADER=""

# UUID (GUID) of the main warehouse and price type
MAIN_WAREHOUSE_UUID="3eac8407-623e-11ec-8f2b-54ee75d06a1b"
MAIN_PRICE_TYPE_UUID="80c40220-6238-11ec-8f2b-54ee75d06a1b"

# UUID (GUID) of the main measurement units
KILOGRAM_UUID="d4a87a49-620c-11ec-8f2a-54ee75d06a1b"
ITEM_UUID="d4a87a4a-620c-11ec-8f2a-54ee75d06a1b"

# 'Minimum non-divisible weight' additional parameter GUID
MINIMUM_WEIGHT_PARAM_UUID="8147a2db-705b-11ec-88f2-000c29dddd38"